<html>
	<head>
		<title>WANDERLUST</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/*header styling*/
			.header-background{
  					background-image: url("https://image.redbull.com/rbcom/052/2018-04-18/3defc76b-795c-4cfa-a005-c2fabd43f6fb/0012/0/130/0/2008/2816/1500/1/adventure-travel-cliff.jpg"); 
  					background-position: 100% 45%;
  					background-size: auto;
  					padding: 10px;
			}

			h1{
				font-family: Trebuchet MS;
				font-size: 40px;
				text-decoration: underline overline; 
			}

			p{
				font-family: Trebuchet MS;
			}

			img{
				 border-radius: 25%;
			}

			/*navbar styling*/
			.head{                                 
				overflow: hidden;
  				background-color: wheat;
  				padding: 5px 10px;
			}
			
			.head a{
				float: left;
				font-family: Trebuchet MS;
  				color: black;
  				text-align: center;
  				padding: 10px;
  				text-decoration: none;
  				font-size: 18px; 
  				line-height: 25px;
  				border-radius: 4px;
			}

			.head a.logo {
  				font-size: 25px;
  				font-weight: bold;
  				text-shadow: 2px 2px sandybrown;
			}

			.head a:hover {
  				background-color: burlywood;
  				color: black;
			}

			.head-right {
  				float: right;
			}

			@media screen and (max-width: 500px) {
  				.head a {
    				float: none;
    				display: block;
  	  				text-align: left;
  				}
  
  				.head-right {
    				float: none;
  				}
			}

			/*slideshow styling*/
			* {box-sizing: border-box;}
			.slideshow{
				display: none;
			}
			img{
				vertical-align: middle;
				border-radius: 4%;
			}

			.ss {
  				width: 80%;
  				height: 80%;
   				position: relative;
  				margin: auto;
			}

			.text {
  				color: black;
  				font-family: Trebuchet MS;
  				font-weight: bold;
  				font-size: 22px;
  				padding: 8px 12px;
  				position: absolute;
  				bottom: 8px;
  				width: 100%;
  				text-align: center;
			}

			.dot {
  				height: 15px;
  				width: 15px;
  				margin: 0 2px;
  				background-color: #bbb;
  				border-radius: 50%;
  				display: inline-block;
  				transition: background-color 0.6s ease;
			}

			.active {
  				background-color: #717171;
			}

			.fade {
  				-webkit-animation-name: fade;
  				-webkit-animation-duration: 1.5s;
  				animation-name: fade;
  				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
 				from {opacity: .5} 
  				to {opacity: 1}
			}

			@keyframes fade {
  				from {opacity: .6} 
  				to {opacity: 1}
			}

			/*list styling*/
			ul,li{
				font-family: Trebuchet MS;
			}
			p{
				font-size: 17px;
			}
			#more {display: none;}

			/*footer styling*/
			.footer {
  				background-color: wheat;
  				padding: 10px;
  				text-align: center;
  				border: 2px solid saddlebrown;
			}
		</style>
	</head>

	<body>
		<div class="header-background">                                  <!--header--> 
			<h1 align="center">Wanderlust</h1><p align="center" style="font-size: 22px; text-shadow: 1.5px 1.5px orchid;"><b>Chase Adventure</b></p>
		</div>

		<div class="head"><img src="a2.jpg" height="50" width="70"></img>           <!--navbar-->
			<a href="#default" class="logo">Wanderlust</a>
			<div class="head-right">
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
			</div>
		</div>

		<div class="ss">                                           <!--slideshow-->
			<div class="slideshow fade">
				<img src="S2.jpg" style="width: 100%">
				<div class="text">Northern Lights</div>
			</div>

			<div class="slideshow fade">
				<img src="S3.jpg" style="width: 100%">
				<div class="text">Rafting</div>
			</div>

			<div class="slideshow fade">
				<img src="S4.jpg" style="width: 100%">
				<div class="text">Trekking</div>
			</div>

			<div class="slideshow fade">
				<img src="S5.jpg" style="width: 100%">
				<div class="text">Parasailing</div>
			</div>

			<div class="slideshow fade">
				<img src="S6.jpg" style="width: 100%">
				<div class="text">Camping</div>
			</div>

			<div class="slideshow fade">
				<img src="S7.jpg" style="width: 100%">
				<div class="text">Flyboarding</div>
			</div>
		</div>
		<br>

		<div style="text-align:center">
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span>
  			<span class="dot"></span>
		</div>

		<script src="JS/ss.js"></script>

			<h2 align="center" style="font-family: Verdana; color: darkolivegreen;"><u><marquee width="20%">Wanderlust</marquee></u></h2>
			<p align="center" style="font-size: 19px;"><b>"The symbol of joy today is travel.There is a wanderlust that infects the blood."<br>-Rollin Sawyer</b></p>

			<br>
			<h3 align="center" style="font-family: Comic Sans MS; font-size: 22px; background-color: wheat; border: 1.5px solid black;">ABOUT US</h3>
			<p style="font-size: 19px;">Wanderlust is a platform where the enthusiasts are free to chase the adventure. Wanderlust provides a niche tourism experience that involves exploration. We provide thrilling adventurous activities as mentioned below;

			<ul style="list-style-type:disc;">
				<li><b><u><font color="#DB7093">NORTHERN LIGHTS</font></u></b></li>
				<p>The Northern Lights or Aurora Borealis is a natural phenomenon that can paint the night sky with unearthly, surreal color.</p>

				<li><b><u><font color="#FF8C00">RAFTING</font></u></b></li>
				<p>Rafting and white water rafting are recreational outdoor activities which use an inflatable raft to navigate a river or other body of water. Dealing with risk and the need for teamwork is often a part of the experience.</p>

				<li><b><u><font color="#8B4513">TREKKING</font></u></b></li>
				<p>Trekking is a form of walking, undertaken with the specific purpose of exploring and enjoying the scenery. Trekking is not necessarily mountaineering; it is walking for a number of days, usually on uncharted paths, in challenging environments which are likely to be hilly or mountainous.</p>

				<li><b><u><font color="#000080">PARASAILING</font></u></b></li>
				<p>Parasailing is a recreational kiting activity where a person is towed behind a vehicle (usually a boat) while attached to a specially designed canopy wing that resembles a parachute, known as a parasail wing. The activity is primarily a fun ride.</p>

				<li><b><u><font color="#999900">CAMPING</font></u></b></li>
				<p>Camping is an outdoor activity involving overnight stays away from home in a shelter, such as a tent or a recreational vehicle. Typically participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment. Camping can be enjoyed through all four seasons.</p>

				<li><b><u><font color="#4682B4">FLYBOARDING</font></u></b></li>
				<p>A Flyboard is a brand of hydroflighting device which supplies propulsion to drive the Flyboard into the air to perform a sport known as hydroflying.A Flyboard rider stands on a board connected by a long hose to a watercraft. </p>

				<span id="hide">.....</span>
				<span id="more">
				<li><b><u><font color="#17684F">SCUBA DIVING</font></u></b></li>
				<p> Scuba diving is perhaps the best way to explore the fantastic underwater world, getting up close with the wonders and the secrets of this marine universe, with its breathtakingly colourful and diverse inhabitants. </p>

				<li><b><u><font color="#8B0000">CYCLING</font></u></b></li>
				<p>Cycling (also known as bicycling or biking) is the riding of bicycles for leisure or as part of competition.  Cycling is a fun and enjoyable activity.</p>

				<li><b><u><font color="#8B008B">PARAGLIDING</font></u></b></li>
				<p>The dream of flying in the sky just like a bird is as old as human kind. You can make your dream come true with paragliding. This sport is considered to be risky, but the reality is that the safety of practitioners is quite high, especially compared to other adventure disciplines. Of course, you cannot paraglide unless you have undergone extensive training.</p>

				<li><b><u><font color="#006400">BUNGEE JUMPING</font></u></b></li>
				<p>Bungee jumping involves leaping from a height connected to a large elastic rope (or cord), which is tied to the feet – or, more specifically, the ankles. This is as adrenaline- filled an activity as any dreamt up by man. And one that both young and old have delighted in, and thrilled in. </p>

				<li><b><u><font color="#FF4500">HOT AIR BALLOONING</font></u></b></li>
				<p>Hot air ballooning is the activity of flying hot air balloons. Attractive aspects of ballooning include the exceptional quiet the lack of a feeling of movement, and the bird's-eye view. Hot air ballooning entails the pilot riding inside a wicker basket attached to a huge balloon made of rip-stop nylon. </p>

				<li><b><u><font color="#696969">WILDLIFE SAFARI</font></u></b></li>
				<p>A wildlife safari is an extremely exciting adventure and one of the most highly anticipated corporate group activities.  The thrill of watching a tiger stalk its prey, a peacock fan his tail, a mongoose scurry into a hole, or a crocodile bask by a sunny patch, from up close, is an experience that can hardly be matched by much else.</p></span>

				<button onclick="myFunction()" id="myBtn"><span>Read more</span></button>
				<script src="JS/hide.js"></script>
				
			</ul>

			<br>
			<h3 align="center" style="font-family: Comic Sans MS; font-size: 22px; background-color: wheat; border: 1.5px solid black;">OUR PORTFOLIO</h3>

			<img src="i2.jpg" width="400" height="200">
			<img src="i3.jpg" width="400" height="200">
			<img src="i4.jpg" width="400" height="200">
			<img src="i5.jpg" width="400" height="200">
			<img src="i6.jpg" width="400" height="200">
			<img src="i7.jpg" width="400" height="200">

                        <br>
			<br>
			<div class="footer">
  				<p>Powered by Wanderlust</p>
			</div>
	</body>
</html>
